{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 6,
    "lineage": "f56131f8-5222-4c2c-a55a-3fa7dee4b116",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "clc_group.GROUP0": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "58e51ce86a1847e48bf82770c91aaebc",
                        "attributes": {
                            "description": "",
                            "id": "58e51ce86a1847e48bf82770c91aaebc",
                            "location_id": "VA2",
                            "name": "PREPROD",
                            "parent": "VA2 Hardware",
                            "parent_group_id": "993ca3f066474ee3941f0f586ac50213"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.GROUP1AVS": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "7a21d38cedb0472899b7225278a31941",
                        "attributes": {
                            "id": "7a21d38cedb0472899b7225278a31941",
                            "location_id": "VA2",
                            "name": "AVS Group",
                            "parent": "PREPROD",
                            "parent_group_id": "58e51ce86a1847e48bf82770c91aaebc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPCMS": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "d83b929900fa46f2ab9678574f547e79",
                        "attributes": {
                            "id": "d83b929900fa46f2ab9678574f547e79",
                            "location_id": "VA2",
                            "name": "CMS Group",
                            "parent": "PREPROD",
                            "parent_group_id": "58e51ce86a1847e48bf82770c91aaebc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RADDNSNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2ADDNS01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2ADDNS01",
                            "memory_mb": "4096",
                            "modified_date": "2016-10-24T15:07:54Z",
                            "name": "VA2OTT2ADDNS01",
                            "name_template": "ADDNS",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.12",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RADDNSNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2ADDNS02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-10-24T15:03:34Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2ADDNS02",
                            "memory_mb": "4096",
                            "modified_date": "2016-10-24T15:07:44Z",
                            "name": "VA2OTT2ADDNS02",
                            "name_template": "ADDNS",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.16",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RAPPNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2APP01",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2APP01",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-24T15:08:15Z",
                            "name": "VA2OTT2APP01",
                            "name_template": "APP",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.17",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RAPPNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2APP02",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2APP02",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-24T15:11:38Z",
                            "name": "VA2OTT2APP02",
                            "name_template": "APP",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.18",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RFILENODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2FILE01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-10-24T15:08:55Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2FILE01",
                            "memory_mb": "4096",
                            "modified_date": "2016-10-24T15:16:14Z",
                            "name": "VA2OTT2FILE01",
                            "name_template": "FILE",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.26",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RFILENODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2FILE02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-10-24T15:08:55Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2FILE02",
                            "memory_mb": "4096",
                            "modified_date": "2016-10-24T15:16:14Z",
                            "name": "VA2OTT2FILE02",
                            "name_template": "FILE",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.25",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RFTPNODE": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2FTP01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2FTP01",
                            "memory_mb": "4096",
                            "modified_date": "2016-10-24T15:11:43Z",
                            "name": "VA2OTT2FTP01",
                            "name_template": "FTP",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.15",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RLOCKNODE": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2LOCK01",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:08:27Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2LOCK01",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-24T15:15:31Z",
                            "name": "VA2OTT2LOCK01",
                            "name_template": "LOCK",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.22",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RMSMQNODE": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2MSMQ01",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2MSMQ01",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-24T15:12:22Z",
                            "name": "VA2OTT2MSMQ01",
                            "name_template": "MSMQ",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.20",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RPROXYNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2PROXY02",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:08:28Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2PROXY02",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-24T15:16:02Z",
                            "name": "VA2OTT2PROXY02",
                            "name_template": "PROXY",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.24",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RPROXYNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2PROXY01",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:08:27Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2PROXY01",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-24T15:15:37Z",
                            "name": "VA2OTT2PROXY01",
                            "name_template": "PROXY",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.23",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RSQLNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2SQL02",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:03:34Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2SQL02",
                            "memory_mb": "15360",
                            "modified_date": "2016-10-24T15:12:27Z",
                            "name": "VA2OTT2SQL02",
                            "name_template": "SQL",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.21",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RSQLNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2SQL01",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2SQL01",
                            "memory_mb": "15360",
                            "modified_date": "2016-10-24T15:07:54Z",
                            "name": "VA2OTT2SQL01",
                            "name_template": "SQL",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.13",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RWEBNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2WEB02",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:03:34Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2WEB02",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-24T15:11:59Z",
                            "name": "VA2OTT2WEB02",
                            "name_template": "WEB",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.19",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RWEBNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2WEB01",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2WEB01",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-24T15:08:15Z",
                            "name": "VA2OTT2WEB01",
                            "name_template": "WEB",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.14",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
