{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 2,
    "lineage": "f56131f8-5222-4c2c-a55a-3fa7dee4b116",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "clc_group.GROUP0": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "adc70d8ba13c4097866db54e3de0d9cb",
                        "attributes": {
                            "description": "",
                            "id": "adc70d8ba13c4097866db54e3de0d9cb",
                            "location_id": "VA2",
                            "name": "PREPROD",
                            "parent": "VA2 Hardware",
                            "parent_group_id": "993ca3f066474ee3941f0f586ac50213"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.GROUP1AVS": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "8fd608dbfd6f499fb27f8339d8d99b52",
                        "attributes": {
                            "description": "",
                            "id": "8fd608dbfd6f499fb27f8339d8d99b52",
                            "location_id": "VA2",
                            "name": "AVS Group",
                            "parent": "PREPROD",
                            "parent_group_id": "adc70d8ba13c4097866db54e3de0d9cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.GROUP1CMS": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "64589e767cc64825bb78afb4568861a8",
                        "attributes": {
                            "description": "",
                            "id": "64589e767cc64825bb78afb4568861a8",
                            "location_id": "VA2",
                            "name": "CMS Group",
                            "parent": "PREPROD",
                            "parent_group_id": "adc70d8ba13c4097866db54e3de0d9cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPFECACHE": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "30d8934097eb463aa2187e34eb4e4f9e",
                        "attributes": {
                            "id": "30d8934097eb463aa2187e34eb4e4f9e",
                            "location_id": "VA2",
                            "name": "WebPortalCache",
                            "parent": "AVS Group",
                            "parent_group_id": "8fd608dbfd6f499fb27f8339d8d99b52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RCACHENODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPFECACHE"
                    ],
                    "primary": {
                        "id": "VA2OTT2PCACHE04",
                        "attributes": {
                            "additional_disks.#": "1",
                            "additional_disks.0.%": "3",
                            "additional_disks.0.path": "/product",
                            "additional_disks.0.size_gb": "15",
                            "additional_disks.0.type": "partitioned",
                            "cpu": "2",
                            "created_date": "2016-10-12T12:50:35Z",
                            "group_id": "30d8934097eb463aa2187e34eb4e4f9e",
                            "id": "VA2OTT2PCACHE04",
                            "memory_mb": "4096",
                            "modified_date": "2016-10-12T12:53:49Z",
                            "name": "VA2OTT2PCACHE04",
                            "name_template": "PCACHE",
                            "network_id": "77facca935e047b9985d1ae867829194",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.132.14",
                            "source_server_id": "RHEL-6-64-TEMPLATE",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RCACHENODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPFECACHE"
                    ],
                    "primary": {
                        "id": "VA2OTT2PCACHE03",
                        "attributes": {
                            "additional_disks.#": "1",
                            "additional_disks.0.%": "3",
                            "additional_disks.0.path": "/product",
                            "additional_disks.0.size_gb": "15",
                            "additional_disks.0.type": "partitioned",
                            "cpu": "2",
                            "created_date": "2016-10-12T12:50:35Z",
                            "group_id": "30d8934097eb463aa2187e34eb4e4f9e",
                            "id": "VA2OTT2PCACHE03",
                            "memory_mb": "4096",
                            "modified_date": "2016-10-12T12:53:49Z",
                            "name": "VA2OTT2PCACHE03",
                            "name_template": "PCACHE",
                            "network_id": "77facca935e047b9985d1ae867829194",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.132.13",
                            "source_server_id": "RHEL-6-64-TEMPLATE",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
