{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 12,
    "lineage": "f56131f8-5222-4c2c-a55a-3fa7dee4b116",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "clc_group.GROUP0": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "58e51ce86a1847e48bf82770c91aaebc",
                        "attributes": {
                            "description": "",
                            "id": "58e51ce86a1847e48bf82770c91aaebc",
                            "location_id": "VA2",
                            "name": "PREPROD",
                            "parent": "VA2 Hardware",
                            "parent_group_id": "993ca3f066474ee3941f0f586ac50213"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.GROUP1AVS": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "7a21d38cedb0472899b7225278a31941",
                        "attributes": {
                            "description": "",
                            "id": "7a21d38cedb0472899b7225278a31941",
                            "location_id": "VA2",
                            "name": "AVS Group",
                            "parent": "PREPROD",
                            "parent_group_id": "58e51ce86a1847e48bf82770c91aaebc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPBEBACKEND": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "47d8bf4b302243948d08d4f4eacf6d61",
                        "attributes": {
                            "description": "",
                            "id": "47d8bf4b302243948d08d4f4eacf6d61",
                            "location_id": "VA2",
                            "name": "WebPortalBackEnd",
                            "parent": "AVS Group",
                            "parent_group_id": "7a21d38cedb0472899b7225278a31941"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPBEBATCH": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "aab4c80245964d0a8296981233672f40",
                        "attributes": {
                            "description": "",
                            "id": "aab4c80245964d0a8296981233672f40",
                            "location_id": "VA2",
                            "name": "Batch",
                            "parent": "AVS Group",
                            "parent_group_id": "7a21d38cedb0472899b7225278a31941"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPBENTP": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "14cb61ebccb34e92a16b16afc0b3b1df",
                        "attributes": {
                            "description": "",
                            "id": "14cb61ebccb34e92a16b16afc0b3b1df",
                            "location_id": "VA2",
                            "name": "NTPdate",
                            "parent": "AVS Group",
                            "parent_group_id": "7a21d38cedb0472899b7225278a31941"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPBEPGW": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "60d3682f5d6c492e8211855f628cd895",
                        "attributes": {
                            "description": "",
                            "id": "60d3682f5d6c492e8211855f628cd895",
                            "location_id": "VA2",
                            "name": "PaymentGateway",
                            "parent": "AVS Group",
                            "parent_group_id": "7a21d38cedb0472899b7225278a31941"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPBEPINBOARD": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "88f0ba87f0834146bb530dcd7114048a",
                        "attributes": {
                            "description": "",
                            "id": "88f0ba87f0834146bb530dcd7114048a",
                            "location_id": "VA2",
                            "name": "PinBoard",
                            "parent": "AVS Group",
                            "parent_group_id": "7a21d38cedb0472899b7225278a31941"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPBESDP": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "f5a0673fef9d48e795325afdb75c1b5e",
                        "attributes": {
                            "description": "",
                            "id": "f5a0673fef9d48e795325afdb75c1b5e",
                            "location_id": "VA2",
                            "name": "SDP",
                            "parent": "AVS Group",
                            "parent_group_id": "7a21d38cedb0472899b7225278a31941"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPBESEARCH": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "bf591a9350784653a4543f23615b9d1b",
                        "attributes": {
                            "description": "",
                            "id": "bf591a9350784653a4543f23615b9d1b",
                            "location_id": "VA2",
                            "name": "Search",
                            "parent": "AVS Group",
                            "parent_group_id": "7a21d38cedb0472899b7225278a31941"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPCMS": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "d83b929900fa46f2ab9678574f547e79",
                        "attributes": {
                            "description": "",
                            "id": "d83b929900fa46f2ab9678574f547e79",
                            "location_id": "VA2",
                            "name": "CMS Group",
                            "parent": "PREPROD",
                            "parent_group_id": "58e51ce86a1847e48bf82770c91aaebc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPDATADB": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "6714402f95144fa2a08bb761db405d4d",
                        "attributes": {
                            "description": "",
                            "id": "6714402f95144fa2a08bb761db405d4d",
                            "location_id": "VA2",
                            "name": "BEDatabase",
                            "parent": "AVS Group",
                            "parent_group_id": "7a21d38cedb0472899b7225278a31941"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPFECACHE": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "5a4c9bd911f941efa416df12887ff9bb",
                        "attributes": {
                            "description": "",
                            "id": "5a4c9bd911f941efa416df12887ff9bb",
                            "location_id": "VA2",
                            "name": "WebPortalCache",
                            "parent": "AVS Group",
                            "parent_group_id": "7a21d38cedb0472899b7225278a31941"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPFEFRONTEND": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "e2ffc777b72e454a98eb5fe662e48a5c",
                        "attributes": {
                            "description": "",
                            "id": "e2ffc777b72e454a98eb5fe662e48a5c",
                            "location_id": "VA2",
                            "name": "FrontEnd",
                            "parent": "AVS Group",
                            "parent_group_id": "7a21d38cedb0472899b7225278a31941"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_group.RGROUPFEMON": {
                    "type": "clc_group",
                    "depends_on": [],
                    "primary": {
                        "id": "3c5334054dee435b8da3b98e4b1ade9f",
                        "attributes": {
                            "description": "",
                            "id": "3c5334054dee435b8da3b98e4b1ade9f",
                            "location_id": "VA2",
                            "name": "Monitoring",
                            "parent": "AVS Group",
                            "parent_group_id": "7a21d38cedb0472899b7225278a31941"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RADDNSNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2ADDNS01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2ADDNS01",
                            "memory_mb": "4096",
                            "modified_date": "2016-10-24T15:07:54Z",
                            "name": "VA2OTT2ADDNS01",
                            "name_template": "ADDNS",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.12",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RADDNSNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2ADDNS02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-10-24T15:03:34Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2ADDNS02",
                            "memory_mb": "4096",
                            "modified_date": "2016-10-24T15:07:44Z",
                            "name": "VA2OTT2ADDNS02",
                            "name_template": "ADDNS",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.16",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RAPPNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2APP01",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2APP01",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-27T12:32:22Z",
                            "name": "VA2OTT2APP01",
                            "name_template": "APP",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.17",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RAPPNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2APP02",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2APP02",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-27T12:33:52Z",
                            "name": "VA2OTT2APP02",
                            "name_template": "APP",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.18",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RBATCHNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPBEBATCH"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPBATC01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:08:11Z",
                            "group_id": "aab4c80245964d0a8296981233672f40",
                            "id": "VA2OTT2PPBATC01",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:18:52Z",
                            "name": "VA2OTT2PPBATC01",
                            "name_template": "PPBATC",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.19",
                            "source_server_id": "VA2OTT2CBATCH04",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RBATCHNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPBEBATCH"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPBATC02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:08:59Z",
                            "group_id": "aab4c80245964d0a8296981233672f40",
                            "id": "VA2OTT2PPBATC02",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:20:07Z",
                            "name": "VA2OTT2PPBATC02",
                            "name_template": "PPBATC",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.20",
                            "source_server_id": "VA2OTT2CBATCH04",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RBENODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPBEBACKEND"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPBE06",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-12-20T09:10:24Z",
                            "group_id": "47d8bf4b302243948d08d4f4eacf6d61",
                            "id": "VA2OTT2PPBE06",
                            "memory_mb": "8192",
                            "modified_date": "2016-12-31T18:02:55Z",
                            "name": "VA2OTT2PPBE06",
                            "name_template": "PPBE",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.13",
                            "source_server_id": "VA2OTT2CBE02",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RBENODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPBEBACKEND"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPBE10",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-12-29T15:56:57Z",
                            "group_id": "47d8bf4b302243948d08d4f4eacf6d61",
                            "id": "VA2OTT2PPBE10",
                            "memory_mb": "8192",
                            "modified_date": "2016-12-29T16:00:01Z",
                            "name": "VA2OTT2PPBE10",
                            "name_template": "PPBE",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.27",
                            "source_server_id": "VA2OTT2CBE02",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RCACHENODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPFECACHE"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPCACH01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:04:43Z",
                            "group_id": "5a4c9bd911f941efa416df12887ff9bb",
                            "id": "VA2OTT2PPCACH01",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:12:26Z",
                            "name": "VA2OTT2PPCACH01",
                            "name_template": "PPCACH",
                            "network_id": "77facca935e047b9985d1ae867829194",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.132.14",
                            "source_server_id": "VA2OTT2CCACHE01",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RCACHENODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPFECACHE"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPCACH02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:04:43Z",
                            "group_id": "5a4c9bd911f941efa416df12887ff9bb",
                            "id": "VA2OTT2PPCACH02",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:06:52Z",
                            "name": "VA2OTT2PPCACH02",
                            "name_template": "PPCACH",
                            "network_id": "77facca935e047b9985d1ae867829194",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.132.13",
                            "source_server_id": "VA2OTT2CCACHE01",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RFENODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPFEFRONTEND"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPFE01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:12:59Z",
                            "group_id": "e2ffc777b72e454a98eb5fe662e48a5c",
                            "id": "VA2OTT2PPFE01",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:20:46Z",
                            "name": "VA2OTT2PPFE01",
                            "name_template": "PPFE",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.21",
                            "source_server_id": "VA2OTT2CFE02",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RFENODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPFEFRONTEND"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPFE02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:13:11Z",
                            "group_id": "e2ffc777b72e454a98eb5fe662e48a5c",
                            "id": "VA2OTT2PPFE02",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:21:22Z",
                            "name": "VA2OTT2PPFE02",
                            "name_template": "PPFE",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.22",
                            "source_server_id": "VA2OTT2CFE02",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RFILENODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2FILE01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-10-24T15:08:55Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2FILE01",
                            "memory_mb": "4096",
                            "modified_date": "2016-10-27T12:39:27Z",
                            "name": "VA2OTT2FILE01",
                            "name_template": "FILE",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.26",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RFILENODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2FILE02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-10-24T15:08:55Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2FILE02",
                            "memory_mb": "4096",
                            "modified_date": "2016-10-27T12:38:59Z",
                            "name": "VA2OTT2FILE02",
                            "name_template": "FILE",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.25",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RFTPNODE": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2FTP01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2FTP01",
                            "memory_mb": "4096",
                            "modified_date": "2016-10-27T12:39:28Z",
                            "name": "VA2OTT2FTP01",
                            "name_template": "FTP",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.15",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RLOCKNODE": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2LOCK01",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:08:27Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2LOCK01",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-24T15:15:31Z",
                            "name": "VA2OTT2LOCK01",
                            "name_template": "LOCK",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.22",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RMONBAS": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPFEMON"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPBT01",
                        "attributes": {
                            "cpu": "1",
                            "created_date": "2017-01-09T11:17:57Z",
                            "group_id": "3c5334054dee435b8da3b98e4b1ade9f",
                            "id": "VA2OTT2PPBT01",
                            "memory_mb": "1024",
                            "modified_date": "2017-01-09T11:19:15Z",
                            "name": "VA2OTT2PPBT01",
                            "name_template": "PPBT",
                            "network_id": "77facca935e047b9985d1ae867829194",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.132.17",
                            "source_server_id": "RHEL-6-64-TEMPLATE",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RMONDS": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPFEMON"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPDS01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2017-01-09T11:17:57Z",
                            "group_id": "3c5334054dee435b8da3b98e4b1ade9f",
                            "id": "VA2OTT2PPDS01",
                            "memory_mb": "2048",
                            "modified_date": "2017-01-09T11:19:25Z",
                            "name": "VA2OTT2PPDS01",
                            "name_template": "PPDS",
                            "network_id": "77facca935e047b9985d1ae867829194",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.132.15",
                            "source_server_id": "VA2OTT2CDS0101",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RMONIDX": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPFEMON"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPIDX01",
                        "attributes": {
                            "cpu": "16",
                            "created_date": "2017-01-09T11:17:57Z",
                            "group_id": "3c5334054dee435b8da3b98e4b1ade9f",
                            "id": "VA2OTT2PPIDX01",
                            "memory_mb": "18432",
                            "modified_date": "2017-01-09T11:20:21Z",
                            "name": "VA2OTT2PPIDX01",
                            "name_template": "PPIDX",
                            "network_id": "77facca935e047b9985d1ae867829194",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.132.19",
                            "source_server_id": "VA2OTT2CIDX0101",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RMONNODE": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPFEMON"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPMONI01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:05:24Z",
                            "group_id": "3c5334054dee435b8da3b98e4b1ade9f",
                            "id": "VA2OTT2PPMONI01",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:15:21Z",
                            "name": "VA2OTT2PPMONI01",
                            "name_template": "PPMONI",
                            "network_id": "77facca935e047b9985d1ae867829194",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.132.16",
                            "source_server_id": "VA2OTT2CMONIT01",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RMONNODE2": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPFEMON"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPMONI02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2017-01-09T11:17:57Z",
                            "group_id": "3c5334054dee435b8da3b98e4b1ade9f",
                            "id": "VA2OTT2PPMONI02",
                            "memory_mb": "4096",
                            "modified_date": "2017-01-09T11:20:11Z",
                            "name": "VA2OTT2PPMONI02",
                            "name_template": "PPMONI",
                            "network_id": "77facca935e047b9985d1ae867829194",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.132.18",
                            "source_server_id": "VA2OTT2CMONIT02",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RMSMQNODE": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2MSMQ01",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2MSMQ01",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-24T15:12:22Z",
                            "name": "VA2OTT2MSMQ01",
                            "name_template": "MSMQ",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.20",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RMYSQLNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPDATADB"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPMYSQ02",
                        "attributes": {
                            "cpu": "8",
                            "created_date": "2016-12-19T17:46:51Z",
                            "group_id": "6714402f95144fa2a08bb761db405d4d",
                            "id": "VA2OTT2PPMYSQ02",
                            "memory_mb": "15360",
                            "modified_date": "2016-12-19T17:55:11Z",
                            "name": "VA2OTT2PPMYSQ02",
                            "name_template": "PPMYSQ",
                            "network_id": "af01ae5992fa455c9f188c6c4aaf6c1b",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.134.13",
                            "source_server_id": "VA2OTT2CMYSQL01",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RMYSQLNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPDATADB"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPMYSQ01",
                        "attributes": {
                            "cpu": "8",
                            "created_date": "2016-12-19T17:46:51Z",
                            "group_id": "6714402f95144fa2a08bb761db405d4d",
                            "id": "VA2OTT2PPMYSQ01",
                            "memory_mb": "15360",
                            "modified_date": "2016-12-19T17:53:16Z",
                            "name": "VA2OTT2PPMYSQ01",
                            "name_template": "PPMYSQ",
                            "network_id": "af01ae5992fa455c9f188c6c4aaf6c1b",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.134.12",
                            "source_server_id": "VA2OTT2CMYSQL01",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RPGWNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPBEPGW"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPGW01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:04:43Z",
                            "group_id": "60d3682f5d6c492e8211855f628cd895",
                            "id": "VA2OTT2PPGW01",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:07:43Z",
                            "name": "VA2OTT2PPGW01",
                            "name_template": "PPGW",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.14",
                            "source_server_id": "VA2OTT2CPGW02",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RPGWNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPBEPGW"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPGW02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:04:43Z",
                            "group_id": "60d3682f5d6c492e8211855f628cd895",
                            "id": "VA2OTT2PPGW02",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:08:34Z",
                            "name": "VA2OTT2PPGW02",
                            "name_template": "PPGW",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.15",
                            "source_server_id": "VA2OTT2CPGW02",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RPINBOARDNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPBEPINBOARD"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPPINB04",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-20T09:10:23Z",
                            "group_id": "88f0ba87f0834146bb530dcd7114048a",
                            "id": "VA2OTT2PPPINB04",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-20T09:12:31Z",
                            "name": "VA2OTT2PPPINB04",
                            "name_template": "PPPINB",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.16",
                            "source_server_id": "VA2OTT2CPINBO01",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RPINBOARDNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPBEPINBOARD"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPPINB01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:04:43Z",
                            "group_id": "88f0ba87f0834146bb530dcd7114048a",
                            "id": "VA2OTT2PPPINB01",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:46:17Z",
                            "name": "VA2OTT2PPPINB01",
                            "name_template": "PPPINB",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.18",
                            "source_server_id": "VA2OTT2CPINBO01",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RPROXYNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2PROXY02",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:08:28Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2PROXY02",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-24T15:16:02Z",
                            "name": "VA2OTT2PROXY02",
                            "name_template": "PROXY",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.24",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RPROXYNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2PROXY01",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:08:27Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2PROXY01",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-24T15:15:37Z",
                            "name": "VA2OTT2PROXY01",
                            "name_template": "PROXY",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.23",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RSDPDNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPBESDP"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPSDP01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:16:13Z",
                            "group_id": "f5a0673fef9d48e795325afdb75c1b5e",
                            "id": "VA2OTT2PPSDP01",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:22:12Z",
                            "name": "VA2OTT2PPSDP01",
                            "name_template": "PPSDP",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.23",
                            "source_server_id": "VA2OTT2CSDP01",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RSDPDNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPBESDP"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPSDP02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:46:51Z",
                            "group_id": "f5a0673fef9d48e795325afdb75c1b5e",
                            "id": "VA2OTT2PPSDP02",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:49:34Z",
                            "name": "VA2OTT2PPSDP02",
                            "name_template": "PPSDP",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.26",
                            "source_server_id": "VA2OTT2CSDP01",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RSEARCHDNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPBESEARCH"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPSEAR01",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:46:51Z",
                            "group_id": "bf591a9350784653a4543f23615b9d1b",
                            "id": "VA2OTT2PPSEAR01",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:49:19Z",
                            "name": "VA2OTT2PPSEAR01",
                            "name_template": "PPSEAR",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.25",
                            "source_server_id": "VA2OTT2CSEARC01",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RSEARCHDNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPBESEARCH"
                    ],
                    "primary": {
                        "id": "VA2OTT2PPSEAR02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-12-19T17:46:51Z",
                            "group_id": "bf591a9350784653a4543f23615b9d1b",
                            "id": "VA2OTT2PPSEAR02",
                            "memory_mb": "4096",
                            "modified_date": "2016-12-19T17:51:55Z",
                            "name": "VA2OTT2PPSEAR02",
                            "name_template": "PPSEAR",
                            "network_id": "9087e7b43e7e400c894be278e81b9228",
                            "password": "Qj445MKBwb9f",
                            "power_state": "started",
                            "private_ip_address": "10.166.133.28",
                            "source_server_id": "VA2OTT2CSEARC01",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RSQLNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2SQL02",
                        "attributes": {
                            "cpu": "8",
                            "created_date": "2016-10-24T15:03:34Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2SQL02",
                            "memory_mb": "15360",
                            "modified_date": "2016-12-19T17:04:15Z",
                            "name": "VA2OTT2SQL02",
                            "name_template": "SQL",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.21",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RSQLNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2SQL01",
                        "attributes": {
                            "cpu": "8",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2SQL01",
                            "memory_mb": "15360",
                            "modified_date": "2016-12-19T17:04:15Z",
                            "name": "VA2OTT2SQL01",
                            "name_template": "SQL",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.13",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RWEBNODE.0": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2WEB02",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:03:34Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2WEB02",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-27T12:39:40Z",
                            "name": "VA2OTT2WEB02",
                            "name_template": "WEB",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.19",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "clc_server.RWEBNODE.1": {
                    "type": "clc_server",
                    "depends_on": [
                        "clc_group.RGROUPCMS"
                    ],
                    "primary": {
                        "id": "VA2OTT2WEB01",
                        "attributes": {
                            "cpu": "4",
                            "created_date": "2016-10-24T15:03:33Z",
                            "group_id": "d83b929900fa46f2ab9678574f547e79",
                            "id": "VA2OTT2WEB01",
                            "memory_mb": "8192",
                            "modified_date": "2016-10-27T12:39:08Z",
                            "name": "VA2OTT2WEB01",
                            "name_template": "WEB",
                            "network_id": "77065b522e114760bdaa16db450813c1",
                            "password": "_Accenture_1",
                            "power_state": "started",
                            "private_ip_address": "10.166.198.14",
                            "source_server_id": "WIN2012R2DTC-64",
                            "storage_type": "standard",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
